<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  <div class="container">
    <h1>My Hobbies</h1>
    <div class="section" id="games">
      <h2>Playing Games</h2>
      <p>I enjoy playing various video games during my free time. Here are a few of my favorites:</p>
      <div class="skillstable">
        <div class="skillitems">
          <img src="images/valorant.jpg">
          <label for="valorant">Valorant</label>
        </div>
        <div class="skillitems">
          <img src="images/dota2.png">
          <label for="dota2">Dota 2</label>
        </div>
        <div class="skillitems">
          <img src="images/league.png">
          <label for="league">League of Legends</label>
        </div>
      </div>
      
      
    </div>
    <div class="section" id="basketball">
      <h2>Playing Basketball</h2>
      <p>Basketball is one of my favorite physical activities. I enjoy playing with friends and improving my skills on the court.</p>
    </div>
    <div class="section" id="programming">
      <h2>Computer Programming</h2>
      <p>Computer programming is both a hobby and a passion for me. I love creating applications and solving problems through code.</p>
    </div>
    <div class="home">
      <a href="index.html" class="button">Main Page</a>
      <a href="contact.html" class="button">Contact</a>
    </div>
  </div>
</body>
</html>
